# Skills

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dakote/skills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dakote/skills/: MainActivity.kt
app/src/main/java/dakote/skills/application/: GlobalFunctions.kt  SkillsApp.kt
app/src/main/java/dakote/skills/application/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dakote/skills/application/extensions/: Extensions.kt
app/src/main/java/dakote/skills/application/glide/: AppGlideModule.kt
app/src/main/java/dakote/skills/butterknife/: ButterKnifeActivity.kt
app/src/main/java/dakote/skills/coroutines/: CoroutineProvider.kt  CoroutinesActivity.kt  CoroutinesExecutor.kt
app/src/main/java/dakote/skills/firebase/: FirebaseActivity.kt
app/src/main/java/dakote/skills/koin/: KoinActivity.kt  KoinComponents.kt  KoinModule.kt
app/src/main/java/dakote/skills/mvp/: MvpActivity.kt
app/src/main/java/dakote/skills/mvvm/: MvvmActivity.kt
app/src/main/java/dakote/skills/retrofit/: RetrofitActivity.kt
app/src/main/java/dakote/skills/room/: RoomActivity.kt
app/src/main/java/dakote/skills/test/: TestFragment.kt  TestFragment1.kt
app/src/main/java/dakote/skills/utils/: AnimationUtils.kt  FragmentUtils.kt  Logger.kt
app/src/main/res/anim/: disappear.xml  fade_in_transition.xml  fade_out_transition.xml  item_animation.xml  left_in_transition.xml  left_out_transition.xml  pop.xml  pop_over.xml  right_in_transition.xml  right_out_transition.xml
app/src/main/res/drawable/: main_button.xml  open_list_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  fragment_test.xml  fragment_test_1.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/dakote/skills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
