apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dakote.skills"
        minSdkVersion 21
        targetSdkVersion 29
        // first - $$, second - $$, third - $$, fourth - $$$
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Android x
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.1.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation "com.sothree.slidinguppanel:library:3.4.0" // SlidingUpPanelLayout

//    implementation "com.bartoszlipinski:recyclerviewheader2:2.0.1" // Recyclerview header

    implementation "com.joooonho:selectableroundedimageview:1.0.1" // Roundable imageview

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version" // Retrofit for internet
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version" // Retrofit Gson

    // Firebase

    implementation "com.google.firebase:firebase-storage-ktx:$firebase_version"
    implementation "com.google.firebase:firebase-firestore-ktx:21.3.1"
    implementation "com.google.firebase:firebase-auth:$firebase_version"

    // Room database
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    implementation "com.google.code.gson:gson:2.8.5" // Google Gson

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation "com.treebo:internetavailabilitychecker:1.0.2"

    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Lottie Animations
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Qr scanner
    implementation "com.google.android.gms:play-services-vision:19.0.0"
    api "xyz.belvi.mobilevision:barcodescanner:2.0.3"

    implementation "com.budiyev.android:code-scanner:2.1.0"
    // Qr code generator
    implementation "com.github.kenglxn.QRGen:android:2.6.0"

    implementation "com.google.android.material:material:1.0.0"

    implementation "com.google.firebase:firebase-analytics:17.2.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android-architecture:0.9.1"
    testImplementation "org.koin:koin-test:$koin_version"

    testImplementation "junit:junit:4.12"// UI Tests

    // Unit Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
}

kapt {
    generateStubs = true
}
